server {
    listen       80;
    server_name localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
server {
    listen       80;
    server_name  testurl.neosoft.com;
    location / {
        proxy_pass http://rest_api_nestjs:5000;
    }
}
server{
       listen       443 ssl;
       server_name  testurl.neosoft.com;

       ssl_certificate      /etc/nginx/certs/public-cert-without-passphrase.pem;
       ssl_certificate_key  /etc/nginx/certs/private-key-without-passphrase.pem;

        location / {
           proxy_pass http://rest_api_nestjs:5000;
       }
}